In [3]:
import pandas as pd 
import invest

In [4]:
# 주식 코드와 시작시간을 이용하여 데이터를 로드 
input_code = 'AAPL'
input_time = '2020-01-01'

In [5]:
# 데이터 로드 
df = invest.load_data(input_code, input_time)

In [6]:
df.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2020-01-02 00:00:00-05:00,71.721026,72.776606,71.466820,72.716080,135480400,0.0,0.0
2020-01-03 00:00:00-05:00,71.941328,72.771745,71.783962,72.009117,146322800,0.0,0.0
2020-01-06 00:00:00-05:00,71.127873,72.621654,70.876083,72.582916,118387200,0.0,0.0
2020-01-07 00:00:00-05:00,72.592578,72.849208,72.021215,72.241531,108872000,0.0,0.0
2020-01-08 00:00:00-05:00,71.943759,73.706279,71.943759,73.403648,132079200,0.0,0.0

In [7]:
# Invest라는 class 생성 
invest_class = invest.Invest(
    df, _col = 'Close', _start = input_time
)

In [8]:
# 유저가 보낸 데이터 중 투자 방식 
input_type = 'boll'

In [9]:
if input_type == 'bnh':
    result = invest_class.buyandhold()
elif input_type == 'boll':
    result = invest_class.bollinger()
elif input_type == 'mmt':
    result = invest_class.momentum()

매수일 : 2020-02-24 05:00:00, 매수가 : 72.3620376586914
매도일 : 2020-04-14 04:00:00, 매도가 : 69.66100311279297
수익율 : 0.9626733210770217
매수일 : 2020-10-30 04:00:00, 매수가 : 106.14925384521484
매도일 : 2020-12-02 05:00:00, 매도가 : 120.22219848632812
수익율 : 1.132576953029121
매수일 : 2021-02-22 05:00:00, 매수가 : 123.2583236694336
매도일 : 2021-04-07 04:00:00, 매도가 : 125.11698913574219
수익율 : 1.0150794316438487
매수일 : 2021-05-04 04:00:00, 매수가 : 125.06806945800781
매도일 : 2021-06-14 04:00:00, 매도가 : 127.8576431274414
수익율 : 1.0223044433445116
매수일 : 2021-09-20 04:00:00, 매수가 : 140.277099609375
매도일 : 2021-10-19 04:00:00, 매도가 : 145.9886474609375
수익율 : 1.0407161815254753
매수일 : 2022-01-19 05:00:00, 매수가 : 163.37127685546875
매도일 : 2022-03-24 04:00:00, 매도가 : 171.29444885253906
수익율 : 1.0484979498818496
매수일 : 2022-04-26 04:00:00, 매수가 : 154.29978942871094
매도일 : 2022-07-21 04:00:00, 매도가 : 153.0975341796875
수익율 : 0.9922083156854928
매수일 : 2022-08-30 04:00:00, 매수가 : 156.82345581054688
매도일 : 2022-10-25 04:00:00, 매도가 : 150.3397216796875
수익율 : 0.9586558394766396
매수일 : 2022-12-15 05:00:00, 매수가 : 134.93115234375
매도일 : 2023-01-23 05:00:00, 매도가 : 139.48818969726562
수익율 : 1.0337730559204454
매수일 : 2023-08-04 04:00:00, 매수가 : 180.42222595214844
매도일 : 2023-08-31 04:00:00, 매도가 : 186.50306701660156
수익율 : 1.0337033923196683
매수일 : 2023-10-26 04:00:00, 매수가 : 165.6757354736328
매도일 : 2023-11-10 05:00:00, 매도가 : 185.2875518798828
수익율 : 1.1183747055667739
매수일 : 2024-01-02 05:00:00, 매수가 : 184.53208923339844
매도일 : 2024-05-03 04:00:00, 매도가 : 182.51817321777344
수익율 : 0.9890863641982736
매수일 : 2024-08-05 04:00:00, 매수가 : 208.56903076171875
매도일 : 2024-09-30 04:00:00, 매도가 : 232.48831176757812
수익율 : 1.114682802708069
매수일 : 2024-11-04 05:00:00, 매수가 : 221.52244567871094
매도일 : 2024-11-26 05:00:00, 매도가 : 234.8018341064453
수익율 : 1.059946017601279

c:\My-site\invest\__init__.py:82: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '0.9626733210770217' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  result.loc[idx, 'rtn'] = rtn

매수일 : 2025-01-10 05:00:00, 매수가 : 236.58987426757812
투자기간 : 2020-01-01 00:00:00 ~ 2025-03-31 13:14:13.459007, 총 수익율 : 1.640099358953307

In [10]:
result.tail()

,Close,center,up,down,trade,rtn,acc_rtn
Date,,,,,,,
2025-03-24 04:00:00,220.729996,226.7070,251.040841,202.373159,buy,1.0,1.640099
2025-03-25 04:00:00,223.750000,225.5425,247.930642,203.154359,buy,1.0,1.640099
2025-03-26 04:00:00,221.529999,224.6010,245.923835,203.278166,buy,1.0,1.640099
2025-03-27 04:00:00,223.850006,223.9285,244.396214,203.460786,buy,1.0,1.640099
2025-03-28 04:00:00,217.899994,222.7315,241.519905,203.943095,buy,1.0,1.640099

In [11]:
result.reset_index(inplace=True)
result.head()

                 Date      Close  center  up  down trade  rtn  acc_rtn
0 2020-01-02 05:00:00  72.716080     NaN NaN   NaN        1.0      1.0
1 2020-01-03 05:00:00  72.009117     NaN NaN   NaN        1.0      1.0
2 2020-01-06 05:00:00  72.582916     NaN NaN   NaN        1.0      1.0
3 2020-01-07 05:00:00  72.241531     NaN NaN   NaN        1.0      1.0
4 2020-01-08 05:00:00  73.403648     NaN NaN   NaN        1.0      1.0

In [12]:
result = result[['Date', 'Close', 'trade', 'rtn', 'acc_rtn']]
result

                    Date       Close trade  rtn   acc_rtn
0    2020-01-02 05:00:00   72.716080        1.0  1.000000
1    2020-01-03 05:00:00   72.009117        1.0  1.000000
2    2020-01-06 05:00:00   72.582916        1.0  1.000000
3    2020-01-07 05:00:00   72.241531        1.0  1.000000
4    2020-01-08 05:00:00   73.403648        1.0  1.000000
...                  ...         ...   ...  ...       ...
1312 2025-03-24 04:00:00  220.729996   buy  1.0  1.640099
1313 2025-03-25 04:00:00  223.750000   buy  1.0  1.640099
1314 2025-03-26 04:00:00  221.529999   buy  1.0  1.640099
1315 2025-03-27 04:00:00  223.850006   buy  1.0  1.640099
1316 2025-03-28 04:00:00  217.899994   buy  1.0  1.640099

[1317 rows x 5 columns]

In [17]:
result['ym'] = result['Date'].dt.strftime('%Y-%m')
result.groupby('ym')[['Close', 'rtn', 'acc_rtn']].agg(['mean', 'max'])

              Close                   rtn             acc_rtn
               mean         max      mean       max      mean       max
ym
2020-01   75.516293   78.524147  1.000000  1.000000  1.000000  1.000000
2020-02   75.500295   79.404587  1.000000  1.000000  1.000000  1.000000
2020-03   63.689674   73.468666  1.000000  1.000000  1.000000  1.000000
2020-04   66.102412   71.299080  0.998223  1.000000  0.976893  1.000000
2020-05   75.381871   77.680161  1.000000  1.000000  0.962673  0.962673
...             ...         ...       ...       ...       ...       ...
2024-11  227.498904  237.069351  1.002997  1.059946  1.561256  1.640099
2024-12  249.049032  258.735504  1.000000  1.000000  1.640099  1.640099
2025-01  234.329359  244.730927  1.000000  1.000000  1.640099  1.640099
2025-02  238.446972  247.100006  1.000000  1.000000  1.640099  1.640099
2025-03  222.731500  239.070007  1.000000  1.000000  1.640099  1.640099

[63 rows x 6 columns]

In [ ]:
result.groupby('ym')[['Close', 'trade', 'acc_rtn']].max()
result.groupby('ym')[['rtn']].mean()], axis=1

In [ ]:
# DataFrame을 [ {}, {} ]
data = result.to_dict(orient='records')
data

In [ ]:
# 컬럼들의 리스트 
col_list = list(result.columns)
col_list

In [ ]:
# x축 데이터 
x_data = list(result['Date'])
x_data

In [ ]:
# rtn 데이터 
y_list = list(result['rtn'])
y_list

In [ ]:
y2_list = list(result['acc_rtn'])
y2_list